# Example configurations

# Example 1 | Local SOURCE -> Local BACKUP
# Backing up a local directory into a different location, 
# maybe a secondary backup harddrive.

# Make sure to use absolute path #
SOURCE_DIR="/PATH/TO/SOURCE"
BACKUP_DIR="/ABSOLUTE/PATH/TO/BACKUP_DIR"


# Example 2 | Remote SOURCE -> Local BACKUP
# Backing up files from a server / remote storrage to your local drive.

# Make sure to use absolute path #
SOURCE_DIR="username@yourdomain.de:/DIR/TO/BACKUP"
BACKUP_DIR="/ABSOLUTE/PATH/TO/BACKUP_DIR"


# Example 3 | Local SOURCE -> Remote BACKUP
# Backing up files from a server / remote storrage to your local drive.

# Make sure to use absolute path #
SOURCE_DIR="/ABSOLUTE/PATH/TO/BACKUP_DIR"
BACKUP_DIR="username@yourdomain.de:/DIR/TO/BACKUP"

